<?xml version="1.0" encoding="UTF-8"?>
<!--
- Copyright 2014 Red Hat Inc. and/or its affiliates and other contributors.
-
- Licensed under the Apache License, Version 2.0 (the "License")
- you may not use this file except in compliance with the License.
- You may obtain a copy of the License at
- http://www.apache.org/licenses/LICENSE-2.0
- Unless required by applicable law or agreed to in writing, software
- distributed under the License is distributed on an "AS IS" BASIS,
- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
- See the License for the specific language governing permissions and
- limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.igarashitm.switchyard-issues</groupId>
    <artifactId>SWITCHYARD-2404</artifactId>
    <version>2.0.0.Alpha3</version>
    <packaging>jar</packaging>
    <name>A reproducer for SWITCHYARD-2404</name>
    <description>A reproducer for SWITCHYARD-2404</description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <properties>
        <version.netty>4.0.13.Final</version.netty>
        <!-- SWITCHYARD-2404 issue doesn't happen if you use 4.0.19.Final
        <version.netty>4.0.19.Final</version.netty>
        -->
        <version.hornetq>2.4.4.Final</version.hornetq>
        <hornetq.user>guest</hornetq.user>
        <hornetq.password>guestp.1</hornetq.password>
        <hornetq.host>127.0.0.1</hornetq.host>
        <hornetq.port>8080</hornetq.port>
        <hornetq.http.upgrade.enabled>true</hornetq.http.upgrade.enabled>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jboss.spec.javax.jms</groupId>
            <artifactId>jboss-jms-api_1.1_spec</artifactId>
            <version>1.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-jms-client</artifactId>
            <version>${version.hornetq}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${version.netty}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <classpathScope>test</classpathScope>
                    <mainClass>com.github.igarashitm.switchyard_issues.SWITCHYARD_2404.JMSClient</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>hornetq.user</key>
                            <value>${hornetq.user}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>hornetq.password</key>
                            <value>${hornetq.password}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>hornetq.host</key>
                            <value>${hornetq.host}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>hornetq.port</key>
                            <value>${hornetq.port}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>hornetq.http.upgrade.enabled</key>
                            <value>${hornetq.http.upgrade.enabled}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
